{
	"name" : "trello-burndown",
	"description" : "A simple app to generate burndown chart using data of your Trello account.",
	"version" : "0.0.1-beta",
	"author" : "Diego Dias <diego.dfsd@gmail.com>",
	"private" : true,
	"keywords" : ["trello", "burndown"],
	"dependencies" : {
		"express" : "3",
		"underscore" : "*",
		"ejs": "0",
		"oauth" : "0",
		"restify" : "2",
		"zombie" : "latest",
		"jasmine-node" : "latest",
		"mongoose" : "3"
	}
}